body
	font-family: arial
	background-color: #42A0BA
	color: #FFBB00

h1
	text-align: center
	margin: auto
	width: 500px
	padding: 50px

form
	margin: auto
	width: 500px
	height: 400px

input
	display: block
	-moz-border-bottom-colors: none
	-moz-border-left-colors: none
	-moz-border-right-colors: none
	-moz-border-top-colors: none
	background-color: #F5F5F5
	background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6)
	background-repeat: repeat-x
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3
	border-image: none
	border-radius: 4px 4px 4px 4px
	border-style: solid
	border-width: 1px
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)
	color: #333333
	cursor: pointer
	display: inline-block
	font-size: 14px
	line-height: 20px
	margin-top: 10px
	margin-bottom: 10px
	padding: 4px 12px
	text-align: center
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	vertical-align: middle

#text
	width: 100%
	height: 100%
	display: block
	border-radius: 4px 4px 4px 4px

#result
	width: 500px
	display: block
	text-align: left
	color: #fff
	margin: 50px auto

#result span
	font-weight: bold

	